<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="container">
      <h1>
        <span><i>The</i></span>
        <span><i>best</i></span>
        <span><i>products</i></span>
        <span><i>start</i></span>
        <span><i>with</i></span>
        <span><i>Sketch</i></span>
      </h1>
      <p>
        Create, prototype, collaborate, and bring your ideas to life with the
        design platform used by over one million people — from freelancers, to
        the world’s largest teams.
      </p>
    </div>
  </body>
</html>
