<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block, Inline & Inline-Block</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- 乱数假文：Lorem -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate
      aliquam, quae pariatur <strong>quibusdam</strong> vitae fuga labore, nobis laboriosam
      cumque consequuntur! Quidem adipisci tempora vero dolorum est at rerum
      doloremque?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente
      inventore quo ipsum nesciunt commodi aliquid unde doloribus, dolorem, aut
      laboriosam numquam repudiandae debitis magnam corporis a sed. Ipsam, quas?
      <a href="#">More...</a>
    </p>
  </body>
</html>
